[00:07.11] 雰囲気生かしまーす、人生かしまーす
[00:10.89] あきらめよう、生きよう、ベイビー（나팔바지）
[00:30.39] 世間が私をどう判断しても
[00:15.41] ただ生きるんだ、見たままの姿で
[00:18.72] トランペットパンツを履いて、片足を組んで
[00:22.10] 片足を震わせながらガタガタ震わせながら
[00:26.13] かっこいいわけじゃないけど、たまにかっこいいな
[00:36.13] 
[00:30.35] おかしな奴だが、面白くないな。
[00:34.01] 
[00:38.22] 味がないんだけど、元々味がない奴だから。
[00:42.22] 顔も厚いけど、財布も厚い。
[00:50.72] 私の靴は光り輝く、私の女は潔癖症だ
[00:45.75] 私の肩に桑が入る私のズボンはラッパズボン
[00:49.42] 
[01:00.42] ラッパズボン（エヘラディヤ）ラッパラッパ
[00:55.86] 
[01:03.50] ラッパズボン（エヘラディヤ）ラッパラッパ
[01:13.00] 一晩中走って誰も止められない
[01:08.09] everybody 浪人たちのパーティー
[01:11.26] 
[01:15.39] 雰囲気生かしまーす、人生かしまーす
[01:19.09] あきらめよう、生きよう、ベイビー（나팔바지）
[01:38.59] 努力してもダメになることはない
[01:23.95] 心配は隣の犬に任せろ
[01:27.04] エネルギー集めて集めて波一杯回しながら
[01:30.54] 興奮したら腰を回して would u shut up & let it go
[01:34.34] 間違っていない、違うだけだ
[01:53.34] 
[01:38.54] 判断するな、ただ感じろって。
[01:42.38] 違うからって、違うと言ってはいけないってことだ。
[01:46.34] くそったれくそったれ聞いてるくそったれ気分悪いくそったれ
[01:50.01] 
[02:02.01] 私の靴は光り輝く、私の女は潔癖症だ
[01:54.07] 私の肩に桑が入る私のズボンはラッパズボン
[01:57.82] 
[02:08.82] ラッパズボン（エヘラディヤ）ラッパラッパ
[02:04.32] 
[02:11.64] ラッパズボン（エヘラディヤ）ラッパラッパ
[02:21.14] 一晩中走って誰も止められない
[02:16.06] everybody 浪人たちのパーティー
[02:19.27] 
[02:23.39] 雰囲気生かしまーす、人生かしまーす
[02:26.99] あきらめよう、生きよう、ベイビー（나팔바지）
[02:46.49] 二八青春イッパルチュン イッパルサパンダン ドガレガユモの中でモアナド Let's go!
[02:39.32] 
[02:47.12] 二八青春イッパルチュン イッパルサパンダン ドガレガユモの中でモアナド Let's go!
[02:54.18] ドッグレッグ育児中のママもLet's go!
[03:03.48] 私のパンツはトランペットパンツ
[03:08.48] ラッパズボン（エヘラディヤ）ラッパラッパ
[03:08.30] 
[03:15.60] ラッパズボン（エヘラディヤ）ラッパラッパ
[03:25.10] 一晩中走って誰も止められない
[03:20.36] everybody 浪人たちのパーティー
[03:23.43] 
[03:27.46] 雰囲気生かしまーす、人生かしまーす
[03:31.12] あきらめよう、生きよう、ベイビー（나팔바지）