[00:07.11] 분위기 살려 어머 사람 살려
[00:10.89] Let's give it up live it up baby (나팔바지)
[00:30.39] 
[00:15.41] 세상이 나를 뭐라 판단해도
[00:18.72] 그냥 사는 거야 생긴 대로
[00:22.10] 나팔바지를 입고서 짝다리를 짚고서
[00:26.13] 한쪽 다리를 떨면서 건들건들 거리면서
[00:36.13] 
[00:30.35] 멋있진 않지만 가끔 멋지지 나
[00:34.01] 웃긴 놈이지만 우습진 않지 나
[00:38.22] 맛이 안 가지 나 원래 맛 간 놈이니까
[00:42.22] 얼굴 두껍지만 지갑도 두껍지 나
[00:50.72] 
[00:45.75] 내 신발은 광이 나지 내 여자는 쌈빡하지
[00:49.42] 내 어깨 뽕 들어가지 내 바지는 나팔바지
[01:00.42] 
[00:55.86] 나팔바지 (에헤라디야) 나팔나팔나팔
[01:03.50] 나팔바지 (에헤라디야) 나팔나팔나팔
[01:13.00] 
[01:08.09] 밤새고 달려 아무도 못 말려
[01:11.26] everybody 날라리들의 파티
[01:15.39] 분위기 살려 어머 사람 살려
[01:19.09] Let's give it up live it up baby (나팔바지)
[01:38.59] 
[01:23.95] 애쓴다고 안될 게 되지 않아
[01:27.04] 걱정은 옆집 개나 줘버려
[01:30.54] 에너지 모아 모아서 파도 한잔 돌리고
[01:34.34] 신나면 허리 돌리고 would u shut up & let it go
[01:53.34] 
[01:38.54] 틀린 게 아니야 다른 것뿐이야
[01:42.38] 판단을 하지마 그냥 느끼라니까
[01:46.34] 다르다고 틀리다고 하지말란 말씀이야
[01:50.01] 임마 임마 하지마 듣는 임마 기분 나빠 임마
[02:02.01] 
[01:54.07] 내 신발은 광이 나지 내 여자는 쌈빡하지
[01:57.82] 내 어깨 뽕 들어가지 내 바지는 나팔바지
[02:08.82] 
[02:04.32] 나팔바지 (에헤라디야) 나팔나팔나팔
[02:11.64] 나팔바지 (에헤라디야) 나팔나팔나팔
[02:21.14] 
[02:16.06] 밤새고 달려 아무도 못 말려
[02:19.27] everybody 날라리들의 파티
[02:23.39] 분위기 살려 어머 사람 살려
[02:26.99] Let's give it up live it up baby (나팔바지)
[02:46.49] 
[02:39.32] 이팔청춘 이판사판 도개걸윷모 중에 모 아니면 도 Let's go
[02:47.12] 이팔청춘 이판사판 도개걸윷모 중에 모 아니면 도 Let's go
[02:54.18] 도개걸윷모 중에 모 아니면 도 Let's go
[03:03.48] 내 바지는 나팔바지
[03:08.48] 
[03:08.30] 나팔바지 (에헤라디야) 나팔나팔나팔
[03:15.60] 나팔바지 (에헤라디야) 나팔나팔나팔
[03:25.10] 
[03:20.36] 밤새고 달려 아무도 못 말려
[03:23.43] everybody 날라리들의 파티
[03:27.46] 분위기 살려 어머 사람 살려
[03:31.12] Let's give it up live it up baby (나팔바지)